# API-Quick-Response

./: API Quick Response.csproj  API Quick Response.http  Program.cs  WeatherForecast.cs
Controllers/: QRCodeController.cs  UsuariosController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext..cs
Migrations/: 20250323055623_InitialMigration.Designer.cs  20250323055623_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Pago.cs  Usuario.cs
Properties/: launchSettings.json
